<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <vendor>leon</vendor>
    <icon_name>x-package-repository</icon_name>
    <action id="leon-tktftp-run-id">
        <description>以特权模式运行一些程序</description>
        <message>tftp server需要root权限</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
	<annotate key="org.freedesktop.policykit.exec.path">/APP/tktftp/tktftp</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>